4         Threads
40        Connections per thread
10        Seconds


ALL STATS
=========================================================================
Type         Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec 
-------------------------------------------------------------------------
Sets            0.00          ---          ---      0.00000         0.00 
Gets            0.00         0.00         0.00      0.00000         0.00 
Waits           0.00          ---          ---      0.00000          --- 
Totals          0.00         0.00         0.00      0.00000         0.00 


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
---
