[OVERALL], RunTime(ms), 200442
[OVERALL], Throughput(ops/sec), 2494.487183324852
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.021452589776593728
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.021452589776593728
[READ], Operations, 250187
[READ], AverageLatency(us), 99.41253942051345
[READ], MinLatency(us), 20
[READ], MaxLatency(us), 95551
[READ], 95thPercentileLatency(us), 215
[READ], 99thPercentileLatency(us), 304
[READ], Return=OK, 250187
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 859.0
[CLEANUP], MinLatency(us), 859
[CLEANUP], MaxLatency(us), 859
[CLEANUP], 95thPercentileLatency(us), 859
[CLEANUP], 99thPercentileLatency(us), 859
[UPDATE], Operations, 249813
[UPDATE], AverageLatency(us), 693.7796151521338
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 25951
[UPDATE], 95thPercentileLatency(us), 1009
[UPDATE], 99thPercentileLatency(us), 1216
[UPDATE], Return=OK, 249813
