[OVERALL], RunTime(ms), 762098
[OVERALL], Throughput(ops/sec), 656.0836007967479
[TOTAL_GCS_G1_Young_Generation], Count, 19
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 104
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013646538896572356
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.013646538896572356
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 730.0
[CLEANUP], MinLatency(us), 730
[CLEANUP], MaxLatency(us), 730
[CLEANUP], 95thPercentileLatency(us), 730
[CLEANUP], 99thPercentileLatency(us), 730
[INSERT], Operations, 500000
[INSERT], AverageLatency(us), 1516.53696
[INSERT], MinLatency(us), 818
[INSERT], MaxLatency(us), 243711
[INSERT], 95thPercentileLatency(us), 2123
[INSERT], 99thPercentileLatency(us), 2785
[INSERT], Return=OK, 500000
