[OVERALL], RunTime(ms), 1756
[OVERALL], Throughput(ops/sec), 569.4760820045558
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 909.0
[CLEANUP], MinLatency(us), 909
[CLEANUP], MaxLatency(us), 909
[CLEANUP], 95thPercentileLatency(us), 909
[CLEANUP], 99thPercentileLatency(us), 909
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1660.129
[INSERT], MinLatency(us), 937
[INSERT], MaxLatency(us), 7075
[INSERT], 95thPercentileLatency(us), 2287
[INSERT], 99thPercentileLatency(us), 2691
[INSERT], Return=OK, 1000
