[OVERALL], RunTime(ms), 528
[OVERALL], Throughput(ops/sec), 1893.939393939394
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 502
[READ], AverageLatency(us), 144.70517928286853
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 7171
[READ], 95thPercentileLatency(us), 271
[READ], 99thPercentileLatency(us), 373
[READ], Return=OK, 502
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 829.0
[CLEANUP], MinLatency(us), 829
[CLEANUP], MaxLatency(us), 829
[CLEANUP], 95thPercentileLatency(us), 829
[CLEANUP], 99thPercentileLatency(us), 829
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 754.1244979919679
[UPDATE], MinLatency(us), 467
[UPDATE], MaxLatency(us), 1638
[UPDATE], 95thPercentileLatency(us), 1058
[UPDATE], 99thPercentileLatency(us), 1424
[UPDATE], Return=OK, 498
